<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact List</title>


    <!--CSS Section-->
    <link rel="stylesheet" href="./content/app.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <script src="./scripts/authGuard.js"></script>

</head>
<body>

    <header>
    </header>

    <main class="container">
      <h1>Contact List</h1>

      <button id="addButton" class="btn btn-primary btn-sm mb-1">
        <i class="fas fa-plus-circle fa-sm">Add Contact</i>
      </button>

      <div class="row">
        <div class="col">
          <table class="table table-striped table-bordered table-hover">
            <thead class="table-dark">
            <tr>
              <th scope = "col">#</th>
              <th scope = "col">Full Name</th>
              <th scope = "col">Contact Number</th>
              <th scope = "col">Email Address</th>
              <th scope = "col"></th>
              <th scope = "col"></th>
            </tr>
            </thead>
            <tbody id="contactlist"></tbody>
          </table>
        </div>
      </div>

    </main>
    <!-- Scripting Section -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./scripts/namespace.js"></script>
    <script src="./scripts/contact.js"></script>
    <script src="./scripts/app.js"></script>

</body>
</html>