<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #E9CDD0;">
        <div class="container-fluid">
            <!-- HOME BUTTON -->
            <a class="navbar-brand" href="index.html" >
                WEBD6201 <i class="fa-solid fa-crown"></i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"> <!-- HOME BUTTON -->
                        <a class="nav-link" aria-current="page" href="index.html">
                            <i class="fa-solid fa-house-user"></i> Home
                        </a>
                    </li>
                    <li class="nav-item"> <!-- PRODUCTS BUTTON -->
                        <a class="nav-link" href="products.html">
                            <i class="fa-solid fa-gamepad"></i> Products
                        </a>
                    </li>
                    <li class="nav-item"> <!-- SERVICES BUTTON -->
                        <a class="nav-link" href="services.html">
                            <i class="fa-solid fa-server"></i> Services
                        </a>
                    </li>
                    <li class="nav-item"> <!-- ABOUT US BUTTON -->
                        <a class="nav-link" href="about.html">
                            <i class="fa-solid fa-circle-info"></i> About Us
                        </a>
                    </li>
                    <li class="nav-item"> <!-- CONTACT US BUTTON -->
                        <a class="nav-link" href="contact.html">
                            <i class="fa-solid fa-phone"></i> Contact Us
                        </a>
                    </li>
                    <li class="nav-item"> <!-- CONTACT LIST BUTTON -->
                        <a class="nav-link" aria-current="page" href="contact-list.html">
                            <i class="fas fa-users fa-lg"></i> Contact List
                        </a>
                    </li>
                    <li id="login" class="nav-item"> <!-- LOGIN AND LOGOUT BUTTON -->
                        <a class="nav-link" aria-current="page" href="login.html">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</head>
</html>