<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>

    <!--CSS Section-->
    <link rel="stylesheet" href="./content/app.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">

</head>
<body>
    <header>
    </header>
    <div class="container">
        <h1>Our Services</h1>
    </div>
    <!-- Scripting Section -->
    <script src="./scripts/app.js"></script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>