<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>

    <!--CSS Section-->
    <link rel="stylesheet" href="./content/app.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">


    <style>
        body{
            background-image: url('./images/feather_background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

</head>
<body>
    <header>
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #E9CDD0;" id="navbar">
            <div class="container-fluid">
                <!-- HOME BUTTON -->
                <a class="navbar-brand" href="index.html" >
                    WEBD6201 <i class="fa-solid fa-crown"></i>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"> <!-- HOME BUTTON -->
                            <a class="nav-link" aria-current="page" href="index.html">
                                <i class="fa-solid fa-house-user"></i> Home
                            </a>
                        </li>
                        <li class="nav-item"> <!-- PROJECTS BUTTON -->
                            <a class="nav-link" href="projects.html">
                                <i class="fa-solid fa-gamepad"></i> Projects
                            </a>
                        </li>
                        <li class="nav-item"> <!-- SERVICES BUTTON -->
                            <a class="nav-link" href="services.html">
                                <i class="fa-solid fa-server"></i> Service
                            </a>
                        </li>
                        <li class="nav-item"> <!-- ABOUT US BUTTON -->
                            <a class="nav-link active" href="about.html">
                                <i class="fa-solid fa-circle-info"></i> About Us
                            </a>
                        </li>
                        <li class="nav-item"> <!-- CONTACT US BUTTON -->
                            <a class="nav-link" href="contact.html" id="contact">
                                <i class="fa-solid fa-phone"></i> Contact Us
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <h1>About Us</h1>

        <AboutBody1>

        </AboutBody1>
        <img src="PictureOfVeronica" alt="PictureOfVeronica" class="service_img"/></br>
        <AboutBody2>

        </AboutBody2>
        <img src="PictureOfAvery" alt="PictureOfAvery" class="service_img"/></br>
        <AboutBody3>

            </AboutBody3>
    </div>
    <!-- Scripting Section -->
    <script src="./scripts/app.js"></script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>