<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <!--CSS Section-->
    <link rel="stylesheet" href="./content/app.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">

    <style>
        body{
            background-image: url('./images/feather_background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

</head>
<body>

<header>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #E9CDD0;">
        <div class="container-fluid">
            <!-- HOME BUTTON -->
            <a class="navbar-brand" href="index.html" >
                WEBD6201 <i class="fa-solid fa-crown"></i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"> <!-- HOME BUTTON -->
                        <a class="nav-link active" aria-current="page" href="index.html">
                            <i class="fa-solid fa-house-user"></i> Home
                        </a>
                    </li>
                    <li class="nav-item"> <!-- PROJECTS BUTTON -->
                        <a class="nav-link" href="projects.html">
                            <i class="fa-solid fa-gamepad"></i> Projects
                        </a>
                    </li>
                    <li class="nav-item"> <!-- SERVICES BUTTON -->
                        <a class="nav-link" href="services.html">
                            <i class="fa-solid fa-server"></i> Service
                        </a>
                    </li>
                    <li class="nav-item"> <!-- ABOUT US BUTTON -->
                        <a class="nav-link" href="about.html">
                            <i class="fa-solid fa-circle-info"></i> About Us
                        </a>
                    </li>
                    <li class="nav-item"> <!-- CONTACT US BUTTON -->
                        <a class="nav-link" href="contact.html" id="contact">
                            <i class="fa-solid fa-phone"></i> Contact Us
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div main class="container">
    <h1 class="mb-5">Welcome to the Site!</h1>
    <div name="mainBody">


    </div>
    <button id="AboutUsBtn" class="btn btn-primary btn-lg" style="background-color: #FFD9D4; color: black;">
        About Us
    </button>
</div>
<!-- Scripting Section -->
<script src="./scripts/app.js"></script>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>