<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <!--CSS Section-->
    <link rel="stylesheet" href="./content/app.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">



    <style>
        body{
            background-image: url('./images/feather_background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #E9CDD0;">
        <div class="container-fluid">
            <!-- HOME BUTTON -->
            <a class="navbar-brand" href="index.html" >
                WEBD6201 <i class="fa-solid fa-crown"></i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"> <!-- HOME BUTTON -->
                        <a class="nav-link active" aria-current="page" href="index.html">
                            <i class="fa-solid fa-house-user"></i> Home
                        </a>
                    </li>
                    <li class="nav-item"> <!-- PROJECTS BUTTON -->
                        <a class="nav-link" href="projects.html">
                            <i class="fa-solid fa-gamepad"></i> Projects
                        </a>
                    </li>
                    <li class="nav-item"> <!-- SERVICES BUTTON -->
                        <a class="nav-link" href="services.html">
                            <i class="fa-solid fa-server"></i> Service
                        </a>
                    </li>
                    <li class="nav-item"> <!-- ABOUT US BUTTON -->
                        <a class="nav-link" href="about.html">
                            <i class="fa-solid fa-circle-info"></i> About Us
                        </a>
                    </li>
                    <li class="nav-item"> <!-- CONTACT US BUTTON -->
                        <a class="nav-link" href="contact.html" id="contact">
                            <i class="fa-solid fa-phone"></i> Contact Us
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</head>
<body>

    <header>
    </header>
    <main class="container" id="mainContent">
        <div class="row">
            <div class="offset-md-3 col-md-6 col-sm-12">
                <div class="login" id="contentArea">
                    <h1 class="display-4">Login</h1>
                    <form id="loginForm" novalidate>

                        <div class="form-group mb-2">
                            <div class="input-group">
                          <span class="input-group-addon">
                            <i class="fa fa-user">
                            </i>
                          </span>
                                <input type="text" class="form-control" id="userName" name="userName"  required
                                       value="" placeholder="Enter your username">
                            </div>

                        </div>

                        <div class="form-group mb-2">
                            <div class="input-group">
                          <span class="input-group-addon">
                            <i class="fa fa-lock">
                            </i>
                          </span>
                                <input type="password" class="form-control" id="password" name="password"  required
                                       value="" placeholder="Enter your password">
                            </div>

                        </div>
                        <div class="text-end">
                            <button id="loginButton" type="button" class="btn btn-primary btn-lg">
                                <i class="fas fa-sign-in-alt"></i>Login
                            </button>
                            <button id="cancelButton" type="button" class="btn btn-warning btn-lg">
                                <i class="fas fa-undo"></i>Cancel
                            </button>
                        </div>
                    </form>

                </div>
                <p class="text-center text-muted small">
                    Don't have an account?
                    <a href="register.html">Register Here!</a>
                </p>
            </div>
        </div>
    </main>
    <!-- Scripting Section -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./scripts/namespace.js"></script>
    <script src="./scripts/user.js"></script>
    <script src="./scripts/app.js"></script>


</body>
</html>