<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>

    <!--CSS Section-->
    <link rel="stylesheet" href="./content/app.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">

    <style>
        body{
            background-image: url('./images/feather_background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

</head>
<body>

    <header>
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #E9CDD0;">
            <div class="container-fluid">
                <!-- HOME BUTTON -->
                <a class="navbar-brand" href="index.html" >
                    WEBD6201 <i class="fa-solid fa-crown"></i>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"> <!-- HOME BUTTON -->
                            <a class="nav-link" aria-current="page" href="index.html">
                                <i class="fa-solid fa-house-user"></i> Home
                            </a>
                        </li>
                        <li class="nav-item"> <!-- PROJECTS BUTTON -->
                            <a class="nav-link active" href="projects.html">
                                <i class="fa-solid fa-gamepad"></i> Projects
                            </a>
                        </li>
                        <li class="nav-item"> <!-- SERVICES BUTTON -->
                            <a class="nav-link" href="services.html">
                                <i class="fa-solid fa-server"></i> Service
                            </a>
                        </li>
                        <li class="nav-item"> <!-- ABOUT US BUTTON -->
                            <a class="nav-link" href="about.html">
                                <i class="fa-solid fa-circle-info"></i> About Us
                            </a>
                        </li>
                        <li class="nav-item"> <!-- CONTACT US BUTTON -->
                            <a class="nav-link" href="contact.html">
                                <i class="fa-solid fa-phone"></i> Contact Us
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <h1>My Projects</h1>

        <!--
            Gotten from the official YouTube api page on how to implement a YouTube players
            Link: https://developers.google.com/youtube/iframe_api_reference
        -->

        <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
        <div class="row align-items-start">
            <div class = "row">
                <div class="col">
                    <!--Col 0 -->
                    <div id="player"></div>
                </div>
                <div class="col">
                    <!--Col 1 -->

                </div>
            </div>
            <div class = "row">
                <div class="col">
                    <!--Col 2 -->

                </div>
                <div class="col">
                    <!--Col 3 -->
                    <div id="player2"></div>
                </div>
            </div>
            <div class = "row">
                <div class="col">
                    <!--Col 4 -->
                    <div id="player3"></div>
                </div>
                <div class="col">
                    <!--Col 5 -->

                </div>
            </div>
        </div>

        <!--this creates the youtube video players-->
        <script>
            // 2. This code loads the IFrame Player API code asynchronously.
            let tag = document.createElement('script');

            tag.src = "https://www.youtube.com/iframe_api";
            let firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

            // 3. This function creates an <iframe> (and YouTube player)
            //    after the API code downloads.
            let player;
            let player2;
            let player3;
            function onYouTubeIframeAPIReady() {
                player = new YT.Player('player', {
                    height: '390',
                    width: '640',
                    videoId: 'dRUZnmJ4GD8',
                    playerVars: {
                        'playsinline': 1
                    },
                    events: {
                        'onReady': onPlayerReady,
                        'onStateChange': onPlayerStateChange
                    }
                });
                player2 = new YT.Player('player2', {
                    height: '390',
                    width: '640',
                    videoId: 'NPSrEGJBxQ4',
                    playerVars: {
                        'playsinline': 1
                    },
                    events: {
                        'onReady': onPlayerReady,
                        'onStateChange': onPlayerStateChange
                    }
                });
                player3 = new YT.Player('player3', {
                    height: '390',
                    width: '640',
                    videoId: 'PWVxTx447eU',
                    playerVars: {
                        'playsinline': 1
                    },
                    events: {
                        'onReady': onPlayerReady,
                        'onStateChange': onPlayerStateChange
                    }
                });
            }

            // 4. The API will call this function when the video player is ready.
            function onPlayerReady(event) {
                event.target.playVideo();
            }

            // 5. The API calls this function when the player's state changes.
            //    The function indicates that when playing a video (state=1),
            //    the player should play for six seconds and then stop.
            var done = false;
            function onPlayerStateChange(event) {
                if (event.data == YT.PlayerState.PLAYING && !done) {
                    setTimeout(stopVideo, 31000);
                    done = true;
                }
            }
            function stopVideo() {
                player.stopVideo();
            }
        </script>





    </div>
    <!-- Scripting Section -->
    <script src="./scripts/app.js"></script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>