<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>

    <!--CSS Section-->
    <link rel="stylesheet" href="./content/app.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">


    <style>
        body{
            background-image: url('./images/feather_background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #E9CDD0;">
        <div class="container-fluid">
            <!-- HOME BUTTON -->
            <a class="navbar-brand" href="index.html" >
                WEBD6201 <i class="fa-solid fa-crown"></i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"> <!-- HOME BUTTON -->
                        <a class="nav-link active" aria-current="page" href="index.html">
                            <i class="fa-solid fa-house-user"></i> Home
                        </a>
                    </li>
                    <li class="nav-item"> <!-- PROJECTS BUTTON -->
                        <a class="nav-link" href="projects.html">
                            <i class="fa-solid fa-gamepad"></i> Projects
                        </a>
                    </li>
                    <li class="nav-item"> <!-- SERVICES BUTTON -->
                        <a class="nav-link" href="services.html">
                            <i class="fa-solid fa-server"></i> Service
                        </a>
                    </li>
                    <li class="nav-item"> <!-- ABOUT US BUTTON -->
                        <a class="nav-link" href="about.html">
                            <i class="fa-solid fa-circle-info"></i> About Us
                        </a>
                    </li>
                    <li class="nav-item"> <!-- CONTACT US BUTTON -->
                        <a class="nav-link" href="contact.html" id="contact">
                            <i class="fa-solid fa-phone"></i> Contact Us
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</head>
<body>

    <header>
    </header>
    <main class="container" id="mainContent">
        <div class="row">
            <div class="offset-md-3 col-md-6 col-sm-12">
                <div class="login" id="contentArea">
                    <h1 class="display-4" id="h1-register">Register</h1>
                    <form id="registerForm" novalidate>
                        <p class="hint-text">Create your own account. It's free and only takes a minute.</p>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <input class="form-control" type="text" name="firstName" id="FirstName" placeholder="First Name" required>
                                </div>
                                <div class="col-md-6">
                                    <input class="form-control" type="text" name="lastName" id="lastName" placeholder="Last Name" required>
                                </div>
                            </div>
                        </div>


                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <input type="email" class="form-control" id="emailAddress" name="emailAddress" required
                                           value="" placeholder="Email">
                                </div>
                            </div>

                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <input type="password" class="form-control" id="password" name="password"  required
                                           value="" placeholder="Password">
                                </div>
                            </div>

                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <input type="password" class="form-control" id="confirmPassword" name="confirmPassword"  required
                                           value="" placeholder="Confirm Password">
                                </div>
                            </div>

                        </div>


                        <div class="text-right">
                            <button id="submitButton" type="submit" class="btn btn-primary btn-lg">Register</button>
                        </div>
                    </form>

                </div>
                <p class="text-center text-muted small">
                    Already have an account?
                    <a href="login.html">Sign in</a>
                </p>
            </div>
        </div>
    </main>
    <!-- Scripting Section -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./scripts/app.js"></script>


</body>
</html>