<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>

    <!--CSS Section-->
    <link rel="stylesheet" href="./content/app.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">


</head>
<body>

    <header>
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #E9CDD0;">
            <div class="container-fluid">
                <!-- HOME BUTTON -->
                <a class="navbar-brand" href="index.html" >
                    WEBD6201 <i class="fa-solid fa-crown"></i>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"> <!-- HOME BUTTON -->
                            <a class="nav-link" aria-current="page" href="index.html">
                                <i class="fa-solid fa-house-user"></i> Home
                            </a>
                        </li>
                        <li class="nav-item"> <!-- PRODUCTS BUTTON -->
                            <a class="nav-link" href="products.html">
                                <i class="fa-solid fa-gamepad"></i> Product
                            </a>
                        </li>
                        <li class="nav-item"> <!-- SERVICES BUTTON -->
                            <a class="nav-link" href="services.html">
                                <i class="fa-solid fa-server"></i> Service
                            </a>
                        </li>
                        <li class="nav-item"> <!-- ABOUT US BUTTON -->
                            <a class="nav-link" href="about.html">
                                <i class="fa-solid fa-circle-info"></i> About Us
                            </a>
                        </li>
                        <li class="nav-item"> <!-- CONTACT US BUTTON -->
                            <a class="nav-link active" href="contact.html">
                                <i class="fa-solid fa-phone"></i> Contact Us
                            </a>
                        </li>
                        <li class="nav-item"> <!-- CONTACT LIST BUTTON -->
                            <a class="nav-link" aria-current="page" href="contact-list.html">
                                <i class="fas fa-users fa-lg"></i> Contact List
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <h1>Contact Us</h1>

        <div class="row justify-content-lg-center g-3">
            <form class="col-lg-6 col-md-10 col-sm-10">
                <div class="input-group mb-3">
                    <span class="input-group-text">Full Name</span>
                    <input name="FullName" type="text" class="form-control" id="FullName"
                           aria-describedby="full name input" aria-label="full name" required>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">Phone Number</span>
                    <input name="PhoneNumber" type="tel" class="form-control" id="PhoneNumber"
                           aria-describedby="phone number input" aria-label="phone number" required>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">Email address</span>
                    <input name="EmailAddress" type="email" class="form-control" id="EmailAddress"
                           aria-describedby="email address input" aria-label="email address" required>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="subscribeCheckBox">
                    <label class="form-check-label" for="subscribeCheckBox">Subscribe to our contact list</label>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">Your Message</span>
                    <textarea id="message" name="message" class="form-control" aria-label="message area"></textarea>
                </div>
                <button id="sendButton" type="submit" class="btn btn-primary"><i class="fas fa-envelope"></i> Send</button>
                <button id="cancelButton" type="reset" class="btn btn-warning"><i class="fas fa-undo fa-lg"></i> Cancel</button>
            </form>

            <div class="col-lg-4 col-md-4">
                <a href="contact-list.html" class="btn btn-primary btn-lg">
                    <i class="fas fa-users fa-lg"> Show Contact List</i>
                </a>
            </div>
        </div>



    </div>
    <!-- Scripting Section -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./scripts/namespace.js"></script>
    <script src="./scripts/contact.js"></script>
    <script src="./scripts/app.js"></script>


</body>
</html>