<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact List</title>


    <!--CSS Section-->
    <link rel="stylesheet" href="./content/app.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">

</head>
<body>

    <header>
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #E9CDD0;">
        <div class="container-fluid">
          <!-- HOME BUTTON -->
          <a class="navbar-brand" href="index.html" >
            WEBD6201 <i class="fa-solid fa-crown"></i>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                  aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"> <!-- HOME BUTTON -->
                <a class="nav-link" aria-current="page" href="index.html">
                  <i class="fa-solid fa-house-user"></i> Home
                </a>
              </li>
              <li class="nav-item"> <!-- PRODUCTS BUTTON -->
                <a class="nav-link" href="products.html">
                  <i class="fa-solid fa-gamepad"></i> Product
                </a>
              </li>
              <li class="nav-item"> <!-- SERVICES BUTTON -->
                <a class="nav-link" href="services.html">
                  <i class="fa-solid fa-server"></i> Service
                </a>
              </li>
              <li class="nav-item"> <!-- ABOUT US BUTTON -->
                <a class="nav-link" href="about.html">
                  <i class="fa-solid fa-circle-info"></i> About Us
                </a>
              </li>
              <li class="nav-item"> <!-- CONTACT US BUTTON -->
                <a class="nav-link" href="contact.html">
                  <i class="fa-solid fa-phone"></i> Contact Us
                </a>
              </li>
              <li class="nav-item"> <!-- CONTACT LIST BUTTON -->
                <a class="nav-link active" aria-current="page" href="contact-list.html">
                  <i class="fas fa-users fa-lg"></i> Contact List
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="container">
      <h1>Contact List</h1>

      <button id="addButton" class="btn btn-primary btn-sm mb-1">
        <i class="fas fa-plus-circle fa-sm">Add Contact</i>
      </button>

      <div class="row">
        <div class="col">
          <table class="table table-striped table-bordered table-hover">
            <thead class="table-dark">
            <tr>
              <th scope = "col">#</th>
              <th scope = "col">Full Name</th>
              <th scope = "col">Contact Number</th>
              <th scope = "col">Email Address</th>
              <th scope = "col"></th>
              <th scope = "col"></th>
            </tr>
            </thead>
            <tbody id="contactlist"></tbody>
          </table>
        </div>
      </div>

    </main>
    <!-- Scripting Section -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./scripts/namespace.js"></script>
    <script src="./scripts/contact.js"></script>
    <script src="./scripts/app.js"></script>

</body>
</html>