<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>

    <!--CSS Section-->
    <link rel="stylesheet" href="./content/app.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">


</head>
<body>

    <header>
    </header>
    <div class="container">
        <h1>Contact Us</h1>

        <div id="messageArea" ></div>

        <div class="row justify-content-lg-center g-3">
            <form class="col-lg-6 col-md-10 col-sm-10">
                <div class="input-group mb-3">
                    <span class="input-group-text">Full Name</span>
                    <input name="FullName" type="text" class="form-control" id="FullName"
                           aria-describedby="full name input" aria-label="full name" required>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">Phone Number</span>
                    <input name="PhoneNumber" type="tel" class="form-control" id="PhoneNumber"
                           aria-describedby="phone number input" aria-label="phone number" required>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">Email address</span>
                    <input name="EmailAddress" type="email" class="form-control" id="EmailAddress"
                           aria-describedby="email address input" aria-label="email address" required>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="subscribeCheckBox">
                    <label class="form-check-label" for="subscribeCheckBox">Subscribe to our contact list</label>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">Your Message</span>
                    <textarea id="message" name="message" class="form-control" aria-label="message area"></textarea>
                </div>
                <button id="sendButton" type="submit" class="btn btn-primary"><i class="fas fa-envelope"></i> Send</button>
                <button id="cancelButton" type="reset" class="btn btn-warning"><i class="fas fa-undo fa-lg"></i> Cancel</button>
            </form>

            <div class="col-lg-4 col-md-4">
                <a href="contact-list.html" class="btn btn-primary btn-lg">
                    <i class="fas fa-users fa-lg"> Show Contact List</i>
                </a>
            </div>
        </div>



    </div>
    <!-- Scripting Section -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./scripts/namespace.js"></script>
    <script src="./scripts/contact.js"></script>
    <script src="./scripts/app.js"></script>


</body>
</html>