<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <!--CSS Section-->
    <link rel="stylesheet" href="./content/app.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">


</head>
<body>

    <header>
    </header>
    <main class="container" id="mainContent">
        <div class="row">
            <div class="offset-md-3 col-md-6 col-sm-12">
                <div class="login" id="contentArea">
                    <h1 class="display-4">Login</h1>
                    <form id="loginForm" novalidate>

                        <div class="form-group mb-2">
                            <div class="input-group">
                          <span class="input-group-addon">
                            <i class="fa fa-user">
                            </i>
                          </span>
                                <input type="text" class="form-control" id="userName" name="userName"  required
                                       value="" placeholder="Enter your username">
                            </div>

                        </div>

                        <div class="form-group mb-2">
                            <div class="input-group">
                          <span class="input-group-addon">
                            <i class="fa fa-lock">
                            </i>
                          </span>
                                <input type="password" class="form-control" id="password" name="password"  required
                                       value="" placeholder="Enter your password">
                            </div>

                        </div>
                        <div class="text-end">
                            <button id="loginButton" type="button" class="btn btn-primary btn-lg">
                                <i class="fas fa-sign-in-alt"></i>Login
                            </button>
                            <button id="cancelButton" type="button" class="btn btn-warning btn-lg">
                                <i class="fas fa-undo"></i>Cancel
                            </button>
                        </div>
                    </form>

                </div>
                <p class="text-center text-muted small">
                    Don't have an account?
                    <a href="register.html">Register Here!</a>
                </p>
            </div>
        </div>
    </main>
    <!-- Scripting Section -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./scripts/namespace.js"></script>
    <script src="./scripts/user.js"></script>
    <script src="./scripts/app.js"></script>


</body>
</html>